
VITE_APP_SUPABASE_URL=https://unlmvzrwhxjnzrqndghx.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubG12enJ3aHhqbnpycW5kZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1MDkwMjIsImV4cCI6MjAyNzA4NTAyMn0.666-BEuwvKX2bV8iUTAjRMp9_QXcvvQLYg77vuLIqkU
            